<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ugo.jnlp">
  <information>
    <title>ugo</title>
    <vendor>gabsi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-j-8.0.32.jar" size="2480823" download="eager" />
    <jar href="ugo.jar" size="261137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tn.esprit.gui.uggo"  name="ugo" />
  <update check="always"/>
</jnlp>
